# Move User Stories from the ProductBacklog 
# to the appropriate sprintBacklogN.txt after the 
# Sprint Planning Meeting.

# Sprint 4 Nov 10-Nov 16, 2019
# Sprint 4 Backlog UserStories go below

--------------------------------------------------------------------------
TYPE     : BUG 1.09 : UTORID :xuejiah2,zhouli32 STATUS : Completed
NAME     : Othello Timer Fixed Time(restart problemm)
OWNER    : Jiahe Xue, Linfeng Zhou, 
PRIORITY : 1
ESTIMATE : 4 hours    ACTUAL :  3 hours
ISSUE    : 1. Restart not functioning properly (When the token on the othello board is EMPTY, 
after using the restart function, the token on the old view will be left on the new one.) 
		   2. By fixing this, the undo function is now also functioning and the timer can call restart function now. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.091 : UTORID :? STATUS : In Progress
NAME     : Othello Timer (game bugs if timer is not set up first)
OWNER    : 
PRIORITY : 1
ESTIMATE : 3 hours    ACTUAL :  ?
ISSUE    : 1. Start game without set the time has problem. 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1.092 : UTORID :? STATUS : In Progress
NAME     : Othello Timer (time keeps running after restart)
OWNER    : 
PRIORITY : 1
ESTIMATE : 3 hours    ACTUAL :  ?
ISSUE    : 1. time keeps running after restart
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.09 : UTORID :zhouli32 STATUS : Completed
OWNER    : Linfeng Zhou
PRIORITY : 1
ESTIMATE : 1 day    ACTUAL :  1 day
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the time is fixed to 5 minutes/player.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 1.091 : UTORID :zhouli32 STATUS :Completed
NAME     : Othello Timer User Specified Time
OWNER    : Linfeng Zhou
PRIORITY : 1
ESTIMATE : 1  day   ACTUAL :  3 days
ISSUE    : When users play, they see a chess like timer for the othello game. 
For this user story, the user is allowed to specify the time for each user.
After a player makes a move the timer switches off for the player and on for the next mover.
--------------------------------------------------------------------------